{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    // @types/node is for `node:buffer` only — base64url on JWT segments, which
    // is what the nodejs_compat flag is enabled for. Workers types win where
    // the two overlap, so they are listed last.
    "types": ["node", "@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
